{
  "name": "zeromq-samples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:request-reply": "vite-node src/request-reply/index.ts",
    "start:reply-request": "vite-node src/reply-request/index.ts",
    "start:publisher-subscriber": "vite-node src/publisher-subscriber/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "tsx": "^4.19.1",
    "vite-node": "^2.1.3",
    "zeromq": "^6.1.0"
  }
}
